SECRET_KEY = 'SECRET KEY'


# email requirements
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = False
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'your gmail'
EMAIL_HOST_PASSWORD = 'Your pasword'



GOOGLE_OAUTH2_KEY = 'Your public key'
GOOGLE_OAUTH2_SECRET_KEY = 'your secret key'

